# September2024Mod

./: AGENTS.md  build.gradle  gradle.properties
run-data/config/: fallingtrees.json  ksit-common.yaml
run-data/config/fabric/: indigo-renderer.properties
src/main/java/net/amurdza/examplemod/: AOEMod.java  AoeBiomeBandTestCommand.java  Config.java  ConfigHelper.java  DebugWorldgenEvents.java  DensityRangeCommand.java  Helper.java  NoiseCalibrationCommand.java  QuadConsumer.java  QuadFunction.java  QuintConsumer.java  RandomCollection.java  SixConsumer.java
src/main/java/net/amurdza/examplemod/biome/: ModOverworldRegion.java  ModTerrablender.java
src/main/java/net/amurdza/examplemod/block/: AshenWheatCropBlock.java  BeanCropBlock.java  BlockHelper.java  BlueBerryBush.java  BlueBerryBushBlock.java  CaveVinesHeadNew.java  CaveVinesPlantNew.java  CharniaBlock.java  DesertGrassBlock.java  DesertTallGrassBlock.java  DropExperiencePillarBlock.java  EyeblossomBlock.java  GlowShroomBlock.java  GrapeVineNew.java  JungleGlowLichen.java  JungleSweetBerries.java  LushFruitBlock.java  ModBlocks.java  NetherBeetRootBlock.java  NetherCarrotsBlock.java  NetherCropBlock.java  NetherFarmlandBlock.java  NetherPotatoBlock.java  NetherSugarCane.java  PaleHangingMossBlock.java  PaleMossBlock.java  PaleOakSaplingBlock.java  RotateableSunflower.java  SeaPickleNew.java  SoulBerryBushBlock.java  StrippableRotatedPillarBlock.java  Sunflower.java  TorchBerryPlantBlock.java  WildAshenWheat.java  WildCrimsonPotatoes.java  WildCropBlock.java  WildSoulBeets.java  WildWarpedCarrots.java
src/main/java/net/amurdza/examplemod/compat/: WitchHazelOnBasalt2.java
src/main/java/net/amurdza/examplemod/config/: BlockBehaviorConfig.java  (+5 more)
src/main/resources/: aoemod.mixins.json
src/main/resources/assets/aoemod/blockstates/: ashen_wheat.json  basalt_gold_ore.json  basalt_quartz_ore.json  beans.json  blackstone_gold_ore.json  blackstone_quartz_ore.json  blue_berry_bush.json  cave_vines.json  cave_vines_plant.json  charnia_purple.json  cherry_vine.json  closed_eyeblossom.json  copper_chain.json  crimson_potatoes.json  cyan_charnia.json  desert_grass.json  desert_tallgrass.json  glow_shroom.json  grapes.json  green_charnia.json  jungle_glow_lichen.json  jungle_sweet_berry_bush.json  light_blue_charnia.json  lush_fruit_stem.json  lush_mushroom.json  lush_mushroom_block.json  nether_cane.json  nether_farmland.json  open_eyeblossom.json  orange_charnia.json  pale_hanging_moss.json  pale_moss_block.json  pale_moss_carpet.json  pale_oak_button.json  pale_oak_door.json  pale_oak_fence.json  pale_oak_fence_gate.json  pale_oak_leaves.json  pale_oak_log.json  pale_oak_planks.json  (+26 more)
src/main/resources/assets/aoemod/lang/: en_us.json
src/main/resources/assets/minecraft/blockstates/: sunflower.json
src/main/resources/assets/quark/blockstates/: glow_shroom.json
src/main/resources/data/aoemod/dimension/: aoedim.json
src/main/resources/data/aoemod/dimension_type/: aoedim.json  aoedim_type.json
src/main/resources/data/aoemod/recipes/: ashen_bread.json  baked_crimson_potato.json  bean_soup.json  bone_arrow.json  bone_pickaxe.json  bone_sword.json  cooked_arrow_squid_from_smelting.json  cooked_crab_legs_from_smelting.json  cooked_cubozoa_from_smelting.json  cooked_cuttlefish_from_smelting.json  cooked_firework_jellyfish_from_smelting.json  cooked_frilled_shark_from_smelting.json  cooked_houndshark_from_smelting.json  cooked_isopod_from_smelting.json  cooked_lost_tentacle_from_smelting.json  cooked_nether_crab_claw_from_smelting.json  cooked_shrimp_from_smelting.json  cooked_squat_lobster_from_smelting.json  cooked_vampire_squid_from_smelting.json  cooked_warped_arrow_squid_from_smelting.json  cooked_wizard_jellyfish_from_smelting.json  copper_axe.json  copper_boots.json  copper_chain.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  copper_spear.json  copper_sword.json  corn_bread.json  diamond_spear.json  golden_spear.json  gray_dye_from_closed_eyeblossom.json  iron_spear.json  melon_slice.json  nether_cane_to_paper.json  nether_cane_to_sugar.json  (+28 more)
src/main/resources/data/aoemod/structures/: acacia_tree.nbt  allium_florus_tree.nbt  aspen_tree.nbt  avocado_tree.nbt  azalea_tree.nbt  baobab_tree.nbt  blue_blossom_tree.nbt  blue_enchanted_tree.nbt  bluebright_tree.nbt  bogshroom_tree.nbt  brown_mushroom_tree.nbt  canopy_tree.nbt  cherry_tree.nbt  cika_tree.nbt  coconut_tree.nbt  comet_tree.nbt  crescent_fruit_tree.nbt  crimson_fungus_tree.nbt  cypress_tree.nbt  dark_oak_tree.nbt  darkwood_tree.nbt  dewshroom_tree.nbt  dusk_tree.nbt  ebony_tree.nbt  fir_tree.nbt  frostbright_tree.nbt  green_enchanted_tree.nbt  green_mushroom_tree.nbt  holly_tree.nbt  indigo_jacaranda_tree.nbt  ironwood_tree.nbt  jacaranda_tree.nbt  jungle_tree.nbt  large_tree_canopy.nbt  lavender_blossom_tree.nbt  lunar_tree.nbt  mahogany_tree.nbt  mangrove_tree.nbt  maple_tree.nbt  milkcap_mushroom_tree.nbt  (+34 more)
src/main/resources/data/aoemod/worldgen/: sugar_cane_grid_choice.json
src/main/resources/data/farmersdelight/forge/: wild_beetroots.json  wild_cabbages.json  wild_carrots.json  wild_onions.json  wild_potatoes.json  wild_rice.json  wild_tomatoes.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/dimension/: overworld.json  overworldTempDisabled.json
src/main/resources/data/minecraft/dimension_type/: the_nether.json
src/main/resources/data/minecraft/recipes/: beetroot_soup.json  cccrafting_3.json  pumpkin_pie.json
src/main/resources/data/netherdepthsupgrade/recipes/: wither_rose.json
src/main/resources/data/trailsandtalesplus/loot_modifiers/: cold_trim_from_igloo.json  glowing_torchflower_crop_from_sniffer.json  golem_trim_from_village.json  orange_from_birch_leaves.json
tmp/assets/born_in_chaos_v1/lang/: en_us.json
tmp/bettercarrots/data/bettercarrots/forge/biome_modifier/: nether_carrot_roots_biome_modifier.json
tmp_quark_recipes/data/quark/recipes/automation/crafting/: iron_rod.json
(+4356 files in other folders)
